{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595435141,
			"link": null,
			"locked": false,
			"id": "e0001",
			"type": "text",
			"x": 261.86381296793814,
			"y": 113.38229044084778,
			"width": 398.45766138914723,
			"height": 24.635127933394003,
			"strokeColor": "#1e1e1e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 27129,
			"versionNonce": 375937006,
			"text": "EKF — Geometría de la corrección: h(μ⁻ₖ)",
			"originalText": "EKF — Geometría de la corrección: h(μ⁻ₖ)",
			"fontSize": 21.42185037686435,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594487159,
			"link": null,
			"locked": false,
			"id": "e0002",
			"type": "arrow",
			"x": 257.5902420782158,
			"y": 472.13448157014096,
			"width": 70,
			"height": 0,
			"strokeColor": "#adb5bd",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 88162,
			"versionNonce": 1781037678,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594487159,
			"link": null,
			"locked": false,
			"id": "e0003",
			"type": "arrow",
			"x": 257.5902420782158,
			"y": 472.13448157014096,
			"width": 0,
			"height": 70,
			"strokeColor": "#adb5bd",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 26071,
			"versionNonce": 1883962542,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-70
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a2",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594487159,
			"link": null,
			"locked": false,
			"id": "e0004",
			"type": "text",
			"x": 330.5902420782158,
			"y": 462.13448157014096,
			"width": 6.5,
			"height": 14.95,
			"strokeColor": "#adb5bd",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 31573,
			"versionNonce": 191051502,
			"text": "x",
			"originalText": "x",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 208,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594487159,
			"link": null,
			"locked": false,
			"id": "e0005",
			"type": "text",
			"x": 253.5902420782158,
			"y": 388.13448157014096,
			"width": 6.5,
			"height": 14.95,
			"strokeColor": "#adb5bd",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 34873,
			"versionNonce": 66726190,
			"text": "y",
			"originalText": "y",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "a4",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594487159,
			"link": null,
			"locked": false,
			"id": "e0006",
			"type": "text",
			"x": 252.82742388501387,
			"y": 477.02007178450714,
			"width": 21.3984375,
			"height": 12.649999999999999,
			"strokeColor": "#adb5bd",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 49401,
			"versionNonce": 695784302,
			"text": "map",
			"originalText": "map",
			"fontSize": 11,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0007",
			"type": "line",
			"x": 340,
			"y": 565,
			"width": 410,
			"height": 0,
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"seed": 51511,
			"versionNonce": 1418282862,
			"points": [
				[
					0,
					0
				],
				[
					410,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a6",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0008",
			"type": "line",
			"x": 750,
			"y": 565,
			"width": 0,
			"height": 340,
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"seed": 74284,
			"versionNonce": 153333362,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-340
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0009",
			"type": "line",
			"x": 340,
			"y": 565,
			"width": 410,
			"height": 340,
			"strokeColor": "#1971c2",
			"strokeWidth": 2.5,
			"strokeStyle": "solid",
			"seed": 21940,
			"versionNonce": 1326066094,
			"points": [
				[
					0,
					0
				],
				[
					410,
					-340
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a8",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0010",
			"type": "line",
			"x": 735,
			"y": 565,
			"width": 0,
			"height": 15,
			"strokeColor": "#2f9e44",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 47673,
			"versionNonce": 491327538,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-15
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a9",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0011",
			"type": "line",
			"x": 735,
			"y": 550,
			"width": 15,
			"height": 0,
			"strokeColor": "#2f9e44",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 87743,
			"versionNonce": 62178286,
			"points": [
				[
					0,
					0
				],
				[
					15,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aA",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 48,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594683430,
			"link": null,
			"locked": false,
			"id": "e0013",
			"type": "text",
			"x": 302.3208254276024,
			"y": 584.4336501295154,
			"width": 73.58126831054688,
			"height": 14.95,
			"strokeColor": "#1864ab",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 72293,
			"versionNonce": 1752370,
			"text": "μ⁻ₖ = (x, y, θ)",
			"originalText": "μ⁻ₖ = (x, y, θ)",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aC",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 324,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595808750,
			"link": null,
			"locked": false,
			"id": "e0014",
			"type": "ellipse",
			"x": 740.3950175476771,
			"y": 216.01290249827224,
			"width": 17.404446711773183,
			"height": 16.875404752547187,
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"seed": 56520,
			"versionNonce": 889723058,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 469,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595804813,
			"locked": false,
			"id": "e0015",
			"type": "text",
			"x": 769.9428394403647,
			"y": 231.8332831554291,
			"width": 136.95068359375,
			"height": 14.95,
			"strokeColor": "#d9480f",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 99071,
			"versionNonce": 2009563570,
			"text": "P_i* = (p_{i*,x}, p_{i*,y})",
			"originalText": "P_i* = (p_{i*,x}, p_{i*,y})",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aE",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "P_i* = (p_{i*,x}, p_{i*,y})"
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595468859,
			"locked": false,
			"id": "e0016",
			"type": "text",
			"x": 500,
			"y": 578,
			"width": 90.2763671875,
			"height": 14.95,
			"strokeColor": "#2f9e44",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 71146,
			"versionNonce": 648465138,
			"text": "δₓ = P_{i*,x} − x",
			"originalText": "δₓ = P_{i*,x} − x",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aF",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "δₓ = P_{i*,x} − x"
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 88,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595464408,
			"locked": false,
			"id": "e0017",
			"type": "text",
			"x": 650.1163489610294,
			"y": 392.5100526542072,
			"width": 90.1875,
			"height": 14.95,
			"strokeColor": "#2f9e44",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 64674,
			"versionNonce": 294218290,
			"text": "δᵧ = P_{i*,y} − y",
			"originalText": "δᵧ = P_{i*,y} − y",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "δᵧ = P_{i*,y} − y"
		},
		{
			"angle": 5.596983695836837,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 161,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595115720,
			"link": null,
			"locked": false,
			"id": "e0018",
			"type": "text",
			"x": 524.7354792960305,
			"y": 346.7371986575183,
			"width": 101.029296875,
			"height": 14.95,
			"strokeColor": "#1971c2",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 26670,
			"versionNonce": 1717274606,
			"text": "ρ_{i*} = √(δₓ²+δᵧ²)",
			"originalText": "ρ_{i*} = √(δₓ²+δᵧ²)",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 11,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595234926,
			"link": null,
			"locked": false,
			"id": "e0019",
			"type": "line",
			"x": 340,
			"y": 565,
			"width": 100,
			"height": 0,
			"strokeColor": "#adb5bd",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"seed": 93343,
			"versionNonce": 936298862,
			"points": [
				[
					0,
					0
				],
				[
					100,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aI",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 32,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595247894,
			"link": null,
			"locked": false,
			"id": "e0023",
			"type": "line",
			"x": 403.7778564774861,
			"y": 561.9574035277191,
			"width": 14.513347012308717,
			"height": 37.81089918176861,
			"strokeColor": "#1971c2",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 29572,
			"versionNonce": 769141106,
			"points": [
				[
					0,
					0
				],
				[
					-1.133481138851627,
					-5.139196292346696
				],
				[
					-2.4706065283307934,
					-10.18884719951073
				],
				[
					-4.0075044447098875,
					-15.134331165886659
				],
				[
					-5.739724711381122,
					-19.961328257257726
				],
				[
					-7.662251584600125,
					-24.65586162499102
				],
				[
					-9.769518276860765,
					-29.204337976809466
				],
				[
					-12.05542307585018,
					-33.59358693695447
				],
				[
					-14.513347012308717,
					-37.81089918176861
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aM",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 76,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595343373,
			"link": null,
			"locked": false,
			"id": "e0024",
			"type": "text",
			"x": 405.7342936173841,
			"y": 536.1320755754197,
			"width": 33.7490234375,
			"height": 16.099999999999998,
			"strokeColor": "#1971c2",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 92969,
			"versionNonce": 168688238,
			"text": "β_{i*}",
			"originalText": "β_{i*}",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aN",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 21,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594455150,
			"link": null,
			"locked": false,
			"id": "e0027",
			"type": "arrow",
			"x": 340,
			"y": 565,
			"width": 374,
			"height": 431,
			"strokeColor": "#e03131",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"seed": 43044,
			"versionNonce": 1887345138,
			"points": [
				[
					0,
					0
				],
				[
					374,
					-431
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aQ",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"angle": 5.372970615500099,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594450825,
			"link": null,
			"locked": false,
			"id": "e0028",
			"type": "text",
			"x": 531.250372982607,
			"y": 290.35480543784513,
			"width": 46.97900390625,
			"height": 14.95,
			"strokeColor": "#e03131",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 12237,
			"versionNonce": 1798847794,
			"text": "range_z",
			"originalText": "range_z",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aR",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 11,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595237538,
			"link": null,
			"locked": false,
			"id": "e0029",
			"type": "line",
			"x": 373.32294770125554,
			"y": 562.2264156042777,
			"width": 11.016940715578244,
			"height": 22.88654133185196,
			"strokeColor": "#e03131",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"seed": 51423,
			"versionNonce": 1636911662,
			"points": [
				[
					0,
					0
				],
				[
					-1.0764377474996119,
					-4.3434730668255055
				],
				[
					-2.478004112825009,
					-8.52774738508636
				],
				[
					-4.1910007005589875,
					-12.51192739281452
				],
				[
					-6.198685310554983,
					-16.257073176418047
				],
				[
					-8.481435570058267,
					-19.72658105510951
				],
				[
					-11.016940715578244,
					-22.88654133185196
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 5.681993275599146,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 198,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595216854,
			"link": null,
			"locked": false,
			"id": "e0030",
			"type": "text",
			"x": 367.7390927612575,
			"y": 523.3096177148066,
			"width": 52.705078125,
			"height": 13.799999999999999,
			"strokeColor": "#e03131",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 19648,
			"versionNonce": 1409163246,
			"text": "bearing_z",
			"originalText": "bearing_z",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aT",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 34,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595786041,
			"link": null,
			"locked": false,
			"id": "e0031",
			"type": "line",
			"x": 750,
			"y": 225,
			"width": 36,
			"height": 91,
			"strokeColor": "#f03e3e",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"seed": 25431,
			"versionNonce": 1855645554,
			"points": [
				[
					0,
					0
				],
				[
					-36,
					-91
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0032",
			"type": "text",
			"x": 738,
			"y": 171,
			"width": 13.552017211914062,
			"height": 18.4,
			"strokeColor": "#f03e3e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 43153,
			"versionNonce": 1746260850,
			"text": "ẑₖ",
			"originalText": "ẑₖ",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aV",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 29,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595418657,
			"link": null,
			"locked": false,
			"id": "e0033",
			"type": "rectangle",
			"x": 850,
			"y": 265,
			"width": 345,
			"height": 164.0699196447879,
			"strokeColor": "#1e1e1e",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 85308,
			"versionNonce": 1804819634,
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0034",
			"type": "text",
			"x": 864,
			"y": 277,
			"width": 190.0361328125,
			"height": 14.95,
			"strokeColor": "#1e1e1e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 16016,
			"versionNonce": 78550322,
			"text": "Medición esperada (geométrica):",
			"originalText": "Medición esperada (geométrica):",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aX",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595503300,
			"locked": false,
			"id": "e0035",
			"type": "text",
			"x": 864,
			"y": 297,
			"width": 151.4151611328125,
			"height": 16.099999999999998,
			"strokeColor": "#1971c2",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 26513,
			"versionNonce": 895939634,
			"text": "h(μ⁻ₖ) = [ ρ_{i*},  β_{i*} ]ᵀ",
			"originalText": "h(μ⁻ₖ) = [ ρ_{i*},  β_{i*} ]ᵀ",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aY",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "h(μ⁻ₖ) = [ ρ_{i*},  β_{i*} ]ᵀ"
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 20,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595847860,
			"locked": false,
			"id": "e0036",
			"type": "text",
			"x": 864,
			"y": 327,
			"width": 286.10791015625,
			"height": 14.95,
			"strokeColor": "#1e1e1e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 75094,
			"versionNonce": 478939122,
			"text": "Medición centroides sensor (LiDAR / /landmarks):",
			"originalText": "Medición centroides sensor (LiDAR / /landmarks):",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aZ",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": "Medición centroides sensor (LiDAR / /landmarks):"
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0037",
			"type": "text",
			"x": 864,
			"y": 347,
			"width": 168.3212890625,
			"height": 16.099999999999998,
			"strokeColor": "#e03131",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 77388,
			"versionNonce": 2140274990,
			"text": "z = [ range_z,  bearing_z ]ᵀ",
			"originalText": "z = [ range_z,  bearing_z ]ᵀ",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aa",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595850298,
			"link": null,
			"locked": false,
			"id": "e0038",
			"type": "text",
			"x": 861.8267412928101,
			"y": 382.34568543445397,
			"width": 66.49169921875,
			"height": 14.95,
			"strokeColor": "#1e1e1e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 61285,
			"versionNonce": 590979374,
			"text": "Innovación:",
			"originalText": "Innovación:",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ab",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775594381309,
			"link": null,
			"locked": false,
			"id": "e0039",
			"type": "text",
			"x": 864,
			"y": 397,
			"width": 91.6446533203125,
			"height": 17.25,
			"strokeColor": "#f03e3e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 72684,
			"versionNonce": 341158766,
			"text": "ẑₖ = z − h(μ⁻ₖ)",
			"originalText": "ẑₖ = z − h(μ⁻ₖ)",
			"fontSize": 15,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ac",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 53,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595426674,
			"link": null,
			"locked": false,
			"id": "e0042",
			"type": "rectangle",
			"x": 852.409327641144,
			"y": 442.40142314500645,
			"width": 345,
			"height": 90,
			"strokeColor": "#e67700",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"seed": 52587,
			"versionNonce": 1631602098,
			"index": "af",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 38,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595426674,
			"link": null,
			"locked": false,
			"id": "e0043",
			"type": "text",
			"x": 864.409327641144,
			"y": 452.40142314500645,
			"width": 186.91867065429688,
			"height": 14.95,
			"strokeColor": "#e67700",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 65235,
			"versionNonce": 1280360306,
			"text": "h(μ⁻ₖ) es puramente geométrico:",
			"originalText": "h(μ⁻ₖ) es puramente geométrico:",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ag",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 38,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595426674,
			"link": null,
			"locked": false,
			"id": "e0044",
			"type": "text",
			"x": 864.409327641144,
			"y": 472.40142314500645,
			"width": 181.99740600585938,
			"height": 13.799999999999999,
			"strokeColor": "#495057",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 52240,
			"versionNonce": 2058092850,
			"text": "usa la pose predicha μ⁻ₖ = (x, y, θ)",
			"originalText": "usa la pose predicha μ⁻ₖ = (x, y, θ)",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ah",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 42,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595861877,
			"link": null,
			"locked": false,
			"id": "e0045",
			"type": "text",
			"x": 864.409327641144,
			"y": 490.40142314500645,
			"width": 186.123046875,
			"height": 13.799999999999999,
			"strokeColor": "#495057",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 29610,
			"versionNonce": 297997102,
			"text": "y la posición conocida del poste en",
			"originalText": "y la posición conocida del poste en",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ai",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 38,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595426674,
			"link": null,
			"locked": false,
			"id": "e0046",
			"type": "text",
			"x": 864.409327641144,
			"y": 508.40142314500645,
			"width": 141.3984375,
			"height": 13.799999999999999,
			"strokeColor": "#495057",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 19943,
			"versionNonce": 167697586,
			"text": "el mapa. No usa el LiDAR.",
			"originalText": "el mapa. No usa el LiDAR.",
			"fontSize": 12,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "aj",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0047",
			"type": "line",
			"x": 861.6497462549953,
			"y": 548.5444796517583,
			"width": 28,
			"height": 0,
			"strokeColor": "#1971c2",
			"strokeWidth": 2.5,
			"strokeStyle": "solid",
			"seed": 70988,
			"versionNonce": 654957234,
			"points": [
				[
					0,
					0
				],
				[
					28,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ak",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0048",
			"type": "text",
			"x": 895.6497462549953,
			"y": 540.5444796517583,
			"width": 162.35324096679688,
			"height": 14.95,
			"strokeColor": "#1971c2",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 94338,
			"versionNonce": 773829746,
			"text": "h(μ⁻ₖ) — medición esperada",
			"originalText": "h(μ⁻ₖ) — medición esperada",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "al",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0049",
			"type": "line",
			"x": 861.6497462549953,
			"y": 568.5444796517583,
			"width": 28,
			"height": 0,
			"strokeColor": "#e03131",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"seed": 75325,
			"versionNonce": 282351154,
			"points": [
				[
					0,
					0
				],
				[
					28,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "am",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0050",
			"type": "text",
			"x": 895.6497462549953,
			"y": 560.5444796517583,
			"width": 153.87353515625,
			"height": 14.95,
			"strokeColor": "#e03131",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 16242,
			"versionNonce": 966642,
			"text": "z — medición real (LiDAR)",
			"originalText": "z — medición real (LiDAR)",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "an",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0051",
			"type": "line",
			"x": 861.6497462549953,
			"y": 588.5444796517583,
			"width": 28,
			"height": 0,
			"strokeColor": "#f03e3e",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"seed": 34737,
			"versionNonce": 2010509746,
			"points": [
				[
					0,
					0
				],
				[
					28,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ao",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0052",
			"type": "text",
			"x": 895.6497462549953,
			"y": 580.5444796517583,
			"width": 93.39088439941406,
			"height": 14.95,
			"strokeColor": "#f03e3e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 80508,
			"versionNonce": 1532029810,
			"text": "ẑₖ — innovación",
			"originalText": "ẑₖ — innovación",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ap",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0053",
			"type": "line",
			"x": 861.6497462549953,
			"y": 608.5444796517583,
			"width": 28,
			"height": 0,
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"seed": 56726,
			"versionNonce": 281455922,
			"points": [
				[
					0,
					0
				],
				[
					28,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aq",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 60,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595432091,
			"link": null,
			"locked": false,
			"id": "e0054",
			"type": "text",
			"x": 895.6497462549953,
			"y": 600.5444796517583,
			"width": 210.08203125,
			"height": 14.95,
			"strokeColor": "#2f9e44",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"seed": 43827,
			"versionNonce": 496908018,
			"text": "δₓ, δᵧ — diferencias de coordenadas",
			"originalText": "δₓ, δᵧ — diferencias de coordenadas",
			"fontSize": 13,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.15,
			"index": "ar",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "xUFZWIG7",
			"type": "text",
			"x": 315.8835559777739,
			"y": 547.9815048012942,
			"width": 35.14987713466351,
			"height": 35.21450727588581,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 587953906,
			"version": 179,
			"versionNonce": 1791477614,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1775595187920,
			"link": null,
			"locked": false,
			"text": "🤖",
			"rawText": "🤖",
			"fontSize": 28.171605820708635,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🤖",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "404LoKJI",
			"type": "text",
			"x": 728.6035944353437,
			"y": 122.21953731752815,
			"width": 191.92840576171875,
			"height": 15.237697810626951,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 858869742,
			"version": 124,
			"versionNonce": 1534032750,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1775595098354,
			"locked": false,
			"text": "centroid_z=(range_z, bearing_z)",
			"rawText": "centroid_z=(range_z, bearing_z)",
			"fontSize": 12.190158248501561,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "centroid_z=(range_z, bearing_z)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "XyjGALI6",
			"type": "ellipse",
			"x": 712.7991207098995,
			"y": 129.86850759271536,
			"width": 8.294161205824821,
			"height": 8.123045464761873,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 1574746990,
			"version": 10,
			"versionNonce": 1813239470,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1775594544776,
			"link": null,
			"locked": false
		},
		{
			"id": "t6Co7jsu",
			"type": "text",
			"x": 762.2880217557309,
			"y": 213.2498301252246,
			"width": 164.75671644208273,
			"height": 15.371594485916091,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1926827954,
			"version": 96,
			"versionNonce": 84470766,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1775595779864,
			"link": null,
			"locked": false,
			"text": "h(μ⁻ₖ) = [ ρ_{i*},  β_{i*} ]ᵀ",
			"rawText": "h(μ⁻ₖ) = [ ρ_{i*},  β_{i*} ]ᵀ",
			"fontSize": 12.297275588732875,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "h(μ⁻ₖ) = [ ρ_{i*},  β_{i*} ]ᵀ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"angle": 0,
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"version": 348,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775595812280,
			"link": null,
			"locked": false,
			"id": "qRthDj_RIiZJe6e8hpLmy",
			"type": "ellipse",
			"x": 746.083960824209,
			"y": 222.71400828525367,
			"width": 17.404446711773183,
			"height": 16.875404752547187,
			"strokeColor": "#f08c00",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"seed": 607795630,
			"versionNonce": 1822976370,
			"index": "b02",
			"frameId": null,
			"roundness": null,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -183.9092382212546,
		"scrollY": 246.08972450996495,
		"zoom": {
			"value": 0.726465
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}